:root {
    --cyan: hsl(180, 66%, 49%);
    --darkViolet:hsl(257, 27%, 26%);
    --veryDarkViolet: hsl(260, 8%, 14%);
    --gray: #EFF1F7;
    --darkBlue: hsl(255, 11%, 22%);
    --grayishViolet: hsl(257, 7%, 63%);
}

* {
    margin: 0;
    box-sizing: border-box;
    /* outline: 1px solid blue; */
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    color: var(--grayishViolet);
    font-weight: 700;
}

ul {
    list-style: none;
}

li {
    display: inline-block;
    margin-right: 30px;
    cursor: pointer;
}

li:hover {
    color: var(--darkBlue);
}

h1, h2 {
    color: var(--darkBlue);
}

h1 {
    font-size: 80px;
    line-height: 1.1;
    margin-bottom: 10px;
}

h2 {
    font-weight: 900;
    margin-bottom: 15px;
}

h3 {
    margin-bottom: 15px;
}

h4 {
    font-size: 40px;
}

.container {
    margin: 0;
    /* background-color: red; */
    /* max-width: 78vw; */
    padding: 30px 280px 0 280px;
}

.container-shorten {
    margin: 0;
    margin-top: 50px;
    padding: 0 280px 0 280px;
    position: relative;
    display: flex;
    flex-direction: column;
    display: flex;
}

.container-features {
    display: grid;
    padding-top: 80px;
}

.text-center {
    text-align: center;
    align-self: center;
    justify-self: center;
    width: 40%;
}

.container-card {
    background-color: white;
    text-align: left;
    padding: 0 25px 30px 25px;
    width: 100%;
    font-size: 18px;
    /* display: inline-block; */
    border-radius: 5px;
    z-index: 2;
}

.container-card-img {
    background-color: var(--darkViolet);
    border-radius: 50%;
    width: 4em;
    height: 4em;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.cards-section {
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: blue;
    justify-items: center; 
    justify-content: space-evenly;
    gap: 10px;  */
    /* background-color: blue; */
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    gap: 40px;
    position: relative;
    margin-bottom: 100px;
} 

.card1 {
    margin: 0;
    z-index: 2;
}

.card2 {
    margin-top: 2em;
    z-index: 2;
}

.card3 {
    margin-top: 4em;
    z-index: 2;
}

.line {
    height: 20px;
    background-color: var(--cyan);
    position: absolute;
    width: 100%;
    top: 150px;
    z-index: 1;
}

.bg-white {
    background-color: white;
}

.bg-white-gray {
    background: linear-gradient(to bottom, white 50%, var(--gray) 50%);    
}

.bg-gray {
    background-color: var(--gray);
}

.title {
    color: var(--darkBlue);
}

.navbar {
    display: flex;
    position: relative;
    align-items: center;
}

.navbar :not(:first-child) {
    font-size: 18px;
}

.login-signup {
    display: flex;
    gap: 20px;
    float: right;
    position: absolute;
    right: 0;
    align-items: center;
    justify-content: center;
}

.nav-container {
    display: flex;
    align-items: center;
}

.login-signup span:hover {
    color: var(--darkViolet);
    cursor: pointer;
}

.menu-icon {
    width: 32px;
    height: 3px;
    border-radius: 1px;
    background-color: var(--grayishViolet);
    margin: 6px 0;
}

.menu-icon-container {
    position: absolute;
    right: 0;
    display: none;
    cursor: pointer
}

button {
    border: none;
    background-color: var(--cyan);
    padding: 10px 30px 10px 30px;
    cursor: pointer;
    border-radius: 30px;
    color: white;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    display: block;
    box-sizing: border-box;
}

button:focus {
    outline: none;
}

button:hover {
    background-color: hsl(180, 66%, 33%);
}

.button-shortenlink {
    border-radius: 10px;
    display: inline-block;
    padding: 18px 0 18px 0;
    width: 16%;
}

.description-container {
    position: relative;
    display: flex;
    align-items: center;
    margin-top: 40px;
    gap: 6%;
}

.description-container .button {
    display: block;
}

.desc {
    width: 50%;
    padding: 30px 0 0 280px;
}

.desc button {
    margin-top: 40px;
}

.ilustration-work {
    /* width: 550px; */
    width: 42vw;
    margin-top: 60px;
}

.shorten {
    background-image: url("../assets/images/bg-shorten-desktop.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: var(--darkViolet);
    padding: 50px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    box-sizing: border-box;
    position: relative;
}

input {
    width: 80%;
    padding: 18px;
    border: none;
    border-radius: 10px;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    color: var(--grayishViolet);
}

input:focus {
    outline: none;
}


.getStarted-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 23px;
    padding-top: 55px;
    padding-bottom: 55px;
    background-color: var(--darkViolet);
    color: white;
    background-image: url('../assets/images/bg-boost-desktop.svg');
    background-size: cover;
    background-position: center;
}

.footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--veryDarkViolet);
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.footer :not(:first-child){
    font-size: 18px;
}

.footer-ul {
    display: flex;
    gap: 20px;
    padding-left: 20%;
}

.footer-li {
    display: flex;
    flex-direction: column;
}

.footer-li :first-child {
    margin-bottom: 22px;
    color: white;
    cursor: default;
}

.footer-li li {
    margin-bottom: 14px;
}

.footer-li li:not(:first-child):hover {
    color: var(--cyan);
}

.svg-color {
    filter: brightness(0) invert(1); 
}

.icons {
    display: flex;
    gap: 30px;
    filter: invert(61%) sepia(91%) saturate(380%) hue-rotate(130deg) brightness(98%) contrast(83%);
}

a img {
    width: 30px;
}

a img:hover {
    filter: invert(61%) sepia(91%) saturate(380%) hue-rotate(130deg) brightness(98%) contrast(83%);
}

@media screen and (max-width: 1650px) {
    .container  {
        padding: 30px 50px 0 50px;
    }
    .desc {
        padding: 30px 0 0 50px;
    }
    .container-shorten {
        padding: 0 50px 0 50px;
    }
}

@media screen and (max-width: 1300px) {
    body {
        font-size: 15px;
    }
    h1 {
        font-size: 40px;
    }
    h4 {
        font-size: 25px;
    }
    .container-card {
        font-size: 15px;
    }
    .navbar :not(:first-child) {
        font-size: 15px;
    }
    .footer :not(:first-child){
        font-size: 15px;
    }
    .footer-ul {
        padding-left: 6%;
        gap: 0;
    }
}

@media screen and (max-width: 830px) {
    .container {
        padding: 20px 20px 0 20px;
    }
    .container-shorten {
        padding: 0 20px 0 20px;
    }
    .desc {
        padding: 20px 0 0 20px;
    }

    .navbar ul, .navbar ul + div {
        display: none;
    }

    .desc {
        margin-top: 20px;
        width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
        padding: 0;
    }

    .desc span {
        padding: 0 20px 0 20px;
        margin-bottom: 0;
    }

    .desc button {
        margin-top: 25px;
    }

    .description-container {
        flex-direction: column-reverse;
        margin-top: 0;
        gap: 0;
        text-align: center;
    }

    .footer {
        text-align: center;
        display: flex;
        flex-direction: column;
        padding-top: 40px;
        padding-bottom: 40px;
        gap: 30px;
    }

    .footer-ul {
        flex-direction: column;
        padding: 0;
    }

    .cards-section {
        flex-direction: column; 
        margin-bottom: 60px;
    }

    .container-card {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    .container-card-img {
        width: 5em;
        height: 5em;
    }

    .card2, .card3 {
        margin-top: 40px;
    }

    .line {
        height: 100%;
        background-color: var(--cyan);
        position: absolute;
        width: 20px;
        left: 50%;
        transform: translateX(-50%);
        top: 0;
    }

    .text-center {
        width: 100%;
    }

    .shorten {
        flex-direction: column;
        padding: 15px 0 15px 0;
        margin: 0;
        gap: 12px;
    }
    
    .container-features {
        padding-top: 60px;
    }

    .ilustration-work {
        width: 100%;
        margin-top: 30px;
        overflow-x: hidden;
    }

    .ilustration-work img {
        padding-left: 20px;
        width: 500px;
    }

    input, .button-shortenlink {
        padding: 10px 30px 10px 30px;
        width: 85%;
    }

    .menu-icon-container {
        display: block;
    }

    .icons {
        display: flex;
        justify-content: center;

    }
}